# Re-Match

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/re_match/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/re_match/: App.kt  MainActivity.kt
app/src/main/java/com/example/re_match/data/cache/: UserCache.kt
app/src/main/java/com/example/re_match/data/repositories/: AuthRepository.kt  ChatRepository.kt  ProfileRepository.kt  UserRepository.kt
app/src/main/java/com/example/re_match/di/: AppModule.kt  ChatModule.kt  DiscoverModule.kt  FriendRequestModule.kt  HomeModule.kt  ProfileModule.kt
app/src/main/java/com/example/re_match/domain/models/: Chat.kt  FriendRequest.kt  Message.kt  UserProfile.kt
app/src/main/java/com/example/re_match/domain/repositories/: IAuthRepository.kt  IChatRepository.kt  IProfileRepository.kt  IUserRepository.kt
app/src/main/java/com/example/re_match/domain/usecases/: AuthUseCases.kt  ChatUseCases.kt  UserUseCases.kt
app/src/main/java/com/example/re_match/ui/adapters/: ChatAdapter.kt  ChatListAdapter.kt  FriendRequestAdapter.kt  FriendsAdapter.kt  MessageAdapter.kt  PreferredGamesAdapter.kt  SearchResultAdapter.kt  UserCardAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/re_match/ui/fragments/: ChatFragment.kt  DiscoverFragment.kt  EditProfileFragment.kt  FriendRequestsFragment.kt  HomeFragment.kt  LoginFragment.kt  MainFragment.kt  MyFriendsFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/re_match/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/re_match/ui/viewmodels/: AuthViewModel.kt  ChatViewModel.kt  DiscoverViewModel.kt  FriendRequestViewModel.kt  HomeViewModel.kt  MyFriendsViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/re_match/ui/views/: LoadingView.kt
app/src/main/java/com/example/re_match/utils/: DateUtils.kt  PermissionUtils.kt  ProfanityFilter.kt  UserCardUtils.kt
app/src/main/res/drawable/: bg_received_message.xml  bg_sent_message.xml  cursor_deep_blue.xml  ic_calendar_24dp.xml  ic_clear_24dp.xml  ic_games_24dp.xml  ic_location_24dp.xml  ic_lock_24dp.xml  ic_people_24dp.xml  ic_person_add_24dp.xml  ic_privacy_24dp.xml  ic_search_24dp.xml  ic_time_24dp.xml  ic_welcome.xml  rounded_search_background.xml
app/src/main/res/layout/: dialog_discover_filter.xml  dialog_user_card.xml  dialog_welcome.xml  fragment_chat.xml  fragment_discover.xml  fragment_edit_profile.xml  fragment_friend_requests.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_my_friends.xml  fragment_profile.xml  fragment_register.xml  item_chat.xml  item_friend.xml  item_friend_request.xml  item_message.xml  item_preferred_game.xml  item_search_result.xml  item_user_card.xml  layout_chat_view.xml  privacy_setup.xml  view_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/re_match/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
