<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CustomAlertDialogStyle"
    android:orientation="vertical"
    android:background="@color/light_blue">

    <include
        layout="@layout/item_user_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCloseDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:textColor="@color/deep_blue"
        android:background="@android:color/transparent"
        android:layout_margin="16dp" />

</LinearLayout>